<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <style>
          /* Увеличиваем размер шрифта для заголовка и кнопок */
          .navbar-brand {
            font-size: 1.8rem; /* или любой другой размер */
          }
          .nav-link {
            font-size: 1.5rem;
          }
          /* Увеличиваем размер кнопки-меню (тoggler) */
          .navbar-toggler {
            font-size: 1.8rem;
          }
          /* Можно добавить дополнительное оформление по желанию */
          body {
            padding-top: 70px; /* чтобы контент не прятался под фиксированной панелью */
          }
          .card{
            border-radius: 10%;
          }
          .rtl{
            border-color: green;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock%}
    </title>
</head>
<body>

    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Главная</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/blog/">{{blog}}</a>
        </li>
    </ul>

    {% block content %}

    {% endblock%}



<!-- Футер на Bootstrap -->
    <footer class="bg-light text-center text-lg-start mt-4">
      <div class="container p-4">
        <div class="row">
          <!-- Первый столбец -->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Мой сайт</h5>
            <p>
              Здесь можно разместить краткое описание или информацию о сайте.
            </p>
          </div>
          <!-- Второй столбец -->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Контакты</h5>
            <ul class="list-unstyled mb-0">
              <li><a href="#!" class="text-dark">Email: info@example.com</a></li>
              <li><a href="#!" class="text-dark">Телефон: +7 123 456 78 90</a></li>
            </ul>
          </div>
          <!-- Третий столбец -->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Социальные сети</h5>
            <ul class="list-unstyled mb-0">
              <li><a href="#!" class="text-dark">Facebook</a></li>
              <li><a href="#!" class="text-dark">Twitter</a></li>
              <li><a href="#!" class="text-dark">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3 bg-light border-top">
        &copy; 2024 Мой сайт. Все права защищены.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>